## Interface: 110200
## Title: Vantus Rune Helper
## Notes: Automatically withdraw Vantus runes from guild bank with priority system
## Author: Mereci
## Version: 1.0.0
## IconTexture: 3717600
## SavedVariables: VantusRuneHelperDB
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

VantusRuneHelper.lua